worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pcre_jit   on;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    server_tokens   off;

    keepalive_timeout  65;

    # nginx-hardening
    client_body_buffer_size 1k;
    client_max_body_size 100M;
    client_header_buffer_size 1k;
    client_body_timeout 10;
    client_header_timeout 10;
    large_client_header_buffers 2 1k;
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:2m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:2m;
    send_timeout 10;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy no-referrer;
    add_header Strict-Transport-Security "max-age=${hsts_max_time}; includeSubDomains; preload" always;

    # Proxy cache
    fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=IMAGECRAWLER:100m inactive=60m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    fastcgi_cache_bypass $arg_purgecache;
    fastcgi_cache_bypass $cookie_nocache;
    fastcgi_cache_valid 200 ${fastcgi_cache_valid};
    fastcgi_cache_lock on;
    fastcgi_cache_min_uses 3;
    fastcgi_ignore_headers Set-Cookie Expires Cache-Control;
    add_header x-cache $upstream_cache_status;

    # Enable gzip
    gzip on;
    gzip_static on;
    gzip_types text/plain application/json application/xml image/jpeg image/jpg image/png image/gif application/javascript text/javascript text/css;

    include /etc/nginx/conf.d/*.conf;
}

daemon off;